CACHE MANIFEST
# v1.0.1-ffos-201302192207
# FLIGHTZ by Thibaut Despoulain (SHOOZ.com)
index.html
css/BebasNeue-webfont.eot
css/BebasNeue-webfont.ttf
css/fonts.css
css/mobile-controls-2.jpg
css/mobile-over.jpg
css/BebasNeue-webfont.svg
css/BebasNeue-webfont.woff
css/mobile-controls-1.jpg
css/mobile.jpg
css/touchcontroller.css
libs/Three.dev.js
libs/ShaderExtras.js
libs/postprocessing/EffectComposer.js
libs/postprocessing/RenderPass.js
libs/postprocessing/BloomPass.js
libs/postprocessing/ShaderPass.js
libs/postprocessing/MaskPass.js
libs/Detector.js
libs/Stats.js
libs/DAT.GUI.min.js
shooz.coffee/controllers/TouchController.js
shooz.coffee/controllers/OrientationController.js
shooz/Timer.js
shooz/ImageData.js
shooz/Utils.js
shooz/threejs/RenderManager.js
shooz/threejs/Shaders.js
shooz/threejs/Particles.js
shooz/threejs/Loader.js
shooz/flightz/HUD.js
shooz/flightz/RaceData.js
shooz/flightz/ShipControls.js
shooz/flightz/ShipEffects.js
shooz/flightz/CameraChase.js
shooz/flightz/Gameplay.js
shooz/flightz/tracks/Cityscape.js
shooz/flightz/FLIGHTZ.js
geometries/bonus/base/base.js
geometries/booster/booster.js
geometries/ships/feisar/feisar.js
geometries/tracks/cityscape/scrapers1.js  
geometries/tracks/cityscape/scrapers2.js  
geometries/tracks/cityscape/startbanner.js  
geometries/tracks/cityscape/start.js  
geometries/tracks/cityscape/track.js
geometries/tracks/cityscape/bonus/speed.js
textures/tracks/cityscape/collision.png
textures/tracks/cityscape/diffuse.jpg
textures/tracks/cityscape/height.png
textures/tracks/cityscape/start/diffuse.jpg
textures/tracks/cityscape/start/start.jpg
textures/tracks/cityscape/scrapers2/diffuse.jpg
textures/tracks/cityscape/scrapers1/diffuse.jpg
textures/skybox/dawnclouds/nx.jpg
textures/skybox/dawnclouds/ny.jpg
textures/skybox/dawnclouds/nz.jpg
textures/skybox/dawnclouds/px.jpg
textures/skybox/dawnclouds/pz.jpg
textures/skybox/dawnclouds/py.jpg
textures/ships/feisar/diffuse.jpg
textures/ships/feisar/booster/booster.png
textures/ships/feisar/booster/boostersprite.jpg
textures/bonus/base/diffuse.jpg
textures/particles/cloud.png
textures/particles/damage.png
textures/particles/spark.png
textures/hud/hud-bg.png
textures/hud/hex.jpg
textures/hud/hud-fg-speed.png
textures/hud/hud-fg-shield.png